<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CgK-S3-dkh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Comic DetailVC-->
        <scene sceneID="CG4-Dz-DDU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CgK-S3-dkh" customClass="ComicDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeK-O7-J4E"/>
                        <viewControllerLayoutGuide type="bottom" id="rup-Em-Rd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqU-Qw-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-KI-wwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJw-Cg-0wE">
                                    <size key="itemSize" width="600" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroductionCell" id="Mxx-AE-pYt" customClass="DetailIntroductionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-r7-8Ab">
                                                    <rect key="frame" x="10" y="10" width="80" height="100"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Chx-Ze-WuM"/>
                                                        <constraint firstAttribute="width" constant="80" id="Zff-dZ-W3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-n7-Y8a">
                                                    <rect key="frame" x="100" y="10" width="68" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-UW-c9z">
                                                    <rect key="frame" x="10" y="114" width="56" height="33.5"/>
                                                    <animations/>
                                                    <string key="text">这是简介
这是简介</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-iE-fiL">
                                                    <rect key="frame" x="515" y="62" width="75" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="阅读第一集">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-1V-09Q">
                                                    <rect key="frame" x="100" y="40" width="35.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-WH-BF4" customClass="ICStarView">
                                                    <rect key="frame" x="550" y="12" width="40" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HRQ-LL-N19"/>
                                                        <constraint firstAttribute="height" constant="40" id="u4a-df-hJ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.75645726599999996" blue="0.64379875080000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xUx-n7-Y8a" firstAttribute="top" secondItem="Mxx-AE-pYt" secondAttribute="top" constant="10" id="2lU-DT-JmN"/>
                                            <constraint firstItem="FBA-UW-c9z" firstAttribute="leading" secondItem="Mxx-AE-pYt" secondAttribute="leading" constant="10" id="4i0-eM-bnO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xUx-n7-Y8a" secondAttribute="trailing" constant="10" id="79K-x1-imK"/>
                                            <constraint firstAttribute="trailing" secondItem="hMa-iE-fiL" secondAttribute="trailing" constant="10" id="Auu-SH-9lW"/>
                                            <constraint firstItem="bvD-r7-8Ab" firstAttribute="top" secondItem="Mxx-AE-pYt" secondAttribute="top" constant="10" id="BTz-9a-ZRU"/>
                                            <constraint firstItem="xUx-n7-Y8a" firstAttribute="leading" secondItem="bvD-r7-8Ab" secondAttribute="trailing" constant="10" id="DOl-v7-I1j"/>
                                            <constraint firstItem="JzS-1V-09Q" firstAttribute="top" secondItem="xUx-n7-Y8a" secondAttribute="bottom" constant="10" id="a6w-S6-nzr"/>
                                            <constraint firstItem="FBA-UW-c9z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hMa-iE-fiL" secondAttribute="bottom" constant="15" id="bW2-Qh-3Pd"/>
                                            <constraint firstItem="htM-WH-BF4" firstAttribute="top" secondItem="Mxx-AE-pYt" secondAttribute="top" constant="12" id="ckX-xn-hDd"/>
                                            <constraint firstItem="hMa-iE-fiL" firstAttribute="top" secondItem="htM-WH-BF4" secondAttribute="bottom" constant="10" id="dJb-VW-Stc"/>
                                            <constraint firstItem="FBA-UW-c9z" firstAttribute="top" secondItem="bvD-r7-8Ab" secondAttribute="bottom" constant="4" id="dMg-Py-Nvj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JzS-1V-09Q" secondAttribute="trailing" constant="10" id="eSH-Hp-9KS"/>
                                            <constraint firstAttribute="trailing" secondItem="htM-WH-BF4" secondAttribute="trailing" constant="10" id="gV0-zy-01j"/>
                                            <constraint firstItem="hMa-iE-fiL" firstAttribute="top" secondItem="JzS-1V-09Q" secondAttribute="bottom" constant="10" id="iXj-0a-nTW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBA-UW-c9z" secondAttribute="trailing" constant="10" id="ptq-NU-h7N"/>
                                            <constraint firstAttribute="bottom" secondItem="FBA-UW-c9z" secondAttribute="bottom" constant="10" id="rse-da-xzf"/>
                                            <constraint firstItem="JzS-1V-09Q" firstAttribute="leading" secondItem="bvD-r7-8Ab" secondAttribute="trailing" constant="10" id="tHf-UP-pkd"/>
                                            <constraint firstItem="bvD-r7-8Ab" firstAttribute="leading" secondItem="Mxx-AE-pYt" secondAttribute="leading" constant="10" id="zNj-sn-9xn"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="170"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bW2-Qh-3Pd"/>
                                                <exclude reference="rse-da-xzf"/>
                                                <exclude reference="iXj-0a-nTW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImageView" destination="bvD-r7-8Ab" id="PPc-Sh-uqf"/>
                                            <outlet property="introductionLabel" destination="FBA-UW-c9z" id="qXh-A3-wez"/>
                                            <outlet property="nameLabel" destination="xUx-n7-Y8a" id="aAr-BC-Rih"/>
                                            <outlet property="starView" destination="htM-WH-BF4" id="4N5-qA-byW"/>
                                            <outlet property="updateNumLabel" destination="JzS-1V-09Q" id="USX-E0-i10"/>
                                            <outlet property="watchButton" destination="hMa-iE-fiL" id="H8G-hY-YVK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnthologyCell" id="f3j-Lt-3kL" customClass="DetailAnthologyCollectionViewCell">
                                        <rect key="frame" x="250" y="180" width="100" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-13-H0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="OMz-6d-gs2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OMz-6d-gs2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-12 18:35:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-KV-hii">
                                                    <rect key="frame" x="4" y="95" width="92" height="12"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-sa-ZUR">
                                                    <rect key="frame" x="4" y="81" width="92" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98838335275650024" green="0.98071020841598511" blue="0.96384257078170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9qr-13-H0x" secondAttribute="trailing" id="0a0-6V-0hb"/>
                                            <constraint firstAttribute="trailing" secondItem="sqy-KV-hii" secondAttribute="trailing" constant="4" id="7uw-TL-ano"/>
                                            <constraint firstItem="sqy-KV-hii" firstAttribute="leading" secondItem="f3j-Lt-3kL" secondAttribute="leading" constant="4" id="DzJ-j8-5DX"/>
                                            <constraint firstItem="sqy-KV-hii" firstAttribute="top" secondItem="fyF-sa-ZUR" secondAttribute="bottom" id="Gmx-Dv-S3A"/>
                                            <constraint firstItem="fyF-sa-ZUR" firstAttribute="leading" secondItem="f3j-Lt-3kL" secondAttribute="leading" constant="4" id="a1v-Hn-fXi"/>
                                            <constraint firstItem="9qr-13-H0x" firstAttribute="top" secondItem="f3j-Lt-3kL" secondAttribute="top" id="b43-p1-Jsw"/>
                                            <constraint firstAttribute="bottom" secondItem="sqy-KV-hii" secondAttribute="bottom" id="iW8-Iu-Fij"/>
                                            <constraint firstItem="9qr-13-H0x" firstAttribute="leading" secondItem="f3j-Lt-3kL" secondAttribute="leading" id="jb9-dH-ESb"/>
                                            <constraint firstAttribute="trailing" secondItem="fyF-sa-ZUR" secondAttribute="trailing" constant="4" id="l1l-OF-W50"/>
                                            <constraint firstItem="fyF-sa-ZUR" firstAttribute="top" secondItem="9qr-13-H0x" secondAttribute="bottom" id="wAe-fT-NFa"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="107.5"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="9qr-13-H0x" id="589-zh-iaX"/>
                                            <outlet property="nameLabel" destination="fyF-sa-ZUR" id="tLB-sf-IoA"/>
                                            <outlet property="updateLabel" destination="sqy-KV-hii" id="2bl-vP-5qw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CgK-S3-dkh" id="33r-sp-gfy"/>
                                    <outlet property="delegate" destination="CgK-S3-dkh" id="oRU-qA-b2j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zG-KI-wwg" firstAttribute="leading" secondItem="xqU-Qw-pzk" secondAttribute="leading" id="3sS-3R-m4C"/>
                            <constraint firstAttribute="trailing" secondItem="7zG-KI-wwg" secondAttribute="trailing" id="JJb-98-0lZ"/>
                            <constraint firstItem="7zG-KI-wwg" firstAttribute="top" secondItem="xqU-Qw-pzk" secondAttribute="top" id="PXk-WE-vCI"/>
                            <constraint firstItem="rup-Em-Rd8" firstAttribute="top" secondItem="7zG-KI-wwg" secondAttribute="bottom" id="dsX-d4-gdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7zG-KI-wwg" id="4SA-0t-Six"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X36-TH-Yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="439"/>
        </scene>
    </scenes>
</document>
