<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZ6-lS-pbL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nJ8-8g-MCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ6-lS-pbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZv-OI-HB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf3-bf-Fri" kind="relationship" relationship="rootViewController" id="1Yr-Yo-8dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHu-r2-dl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-1389"/>
        </scene>
        <!--iComic-->
        <scene sceneID="JUl-ce-FDt">
            <objects>
                <viewController title="iComic" id="Bf3-bf-Fri" customClass="ComicMainListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc1-1c-p3J"/>
                        <viewControllerLayoutGuide type="bottom" id="SYR-8E-72A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7c-hJ-W2r">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHl-VX-txT">
                                <rect key="frame" x="70" y="0.0" width="530" height="536"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="L9Y-0w-bbd" customClass="ComicMainListCell">
                                        <rect key="frame" x="0.0" y="28" width="530" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9Y-0w-bbd" id="5nZ-cU-7By">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漫画标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-um-eah">
                                                    <rect key="frame" x="59" y="8" width="68" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52章节 / 连载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-fj-hLP">
                                                    <rect key="frame" x="59" y="30" width="86" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文 :  / 图 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-jh-W9m">
                                                    <rect key="frame" x="59" y="45" width="52.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-PW-qbr" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="398" y="44" width="120" height="15"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0aX-ro-pdJ"/>
                                                        <constraint firstAttribute="width" constant="120" id="wAV-Uz-Wk8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mER-86-3Hf">
                                                    <rect key="frame" x="8" y="4" width="43.5" height="57.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mER-86-3Hf" secondAttribute="height" multiplier="60:80" id="19n-Kx-vtm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="B7k-jh-W9m" firstAttribute="top" secondItem="p39-fj-hLP" secondAttribute="bottom" id="5Gj-U2-ho4"/>
                                                <constraint firstItem="AQr-PW-qbr" firstAttribute="bottom" secondItem="B7k-jh-W9m" secondAttribute="bottom" id="5Gz-u3-WZy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7k-jh-W9m" secondAttribute="trailing" constant="12" id="62c-hS-XKk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOW-um-eah" secondAttribute="trailing" constant="12" id="7tE-kN-zZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="AQr-PW-qbr" secondAttribute="bottom" constant="8" id="BaM-bJ-uLs"/>
                                                <constraint firstItem="p39-fj-hLP" firstAttribute="leading" secondItem="mER-86-3Hf" secondAttribute="trailing" constant="8" id="Cxq-bW-hSG"/>
                                                <constraint firstItem="HOW-um-eah" firstAttribute="leading" secondItem="mER-86-3Hf" secondAttribute="trailing" constant="8" id="GI0-11-n9g"/>
                                                <constraint firstItem="mER-86-3Hf" firstAttribute="leading" secondItem="5nZ-cU-7By" secondAttribute="leading" constant="8" id="Gt2-dh-cgg"/>
                                                <constraint firstItem="HOW-um-eah" firstAttribute="top" secondItem="5nZ-cU-7By" secondAttribute="top" constant="8" id="MaZ-Ki-1gp"/>
                                                <constraint firstItem="AQr-PW-qbr" firstAttribute="top" secondItem="B7k-jh-W9m" secondAttribute="bottom" id="OH2-X4-sc9"/>
                                                <constraint firstItem="AQr-PW-qbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mER-86-3Hf" secondAttribute="trailing" constant="8" id="Zah-4K-IS5"/>
                                                <constraint firstAttribute="trailing" secondItem="AQr-PW-qbr" secondAttribute="trailing" constant="12" id="cfv-Ia-Pji"/>
                                                <constraint firstItem="p39-fj-hLP" firstAttribute="top" secondItem="HOW-um-eah" secondAttribute="bottom" constant="2" id="ie3-c2-H7o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p39-fj-hLP" secondAttribute="trailing" constant="12" id="kXt-EE-4px"/>
                                                <constraint firstAttribute="bottom" secondItem="mER-86-3Hf" secondAttribute="bottom" constant="4" id="mg1-Wx-jCu"/>
                                                <constraint firstItem="mER-86-3Hf" firstAttribute="top" secondItem="5nZ-cU-7By" secondAttribute="top" constant="4" id="pPL-6S-Bx0"/>
                                                <constraint firstItem="B7k-jh-W9m" firstAttribute="leading" secondItem="mER-86-3Hf" secondAttribute="trailing" constant="8" id="vEX-kv-yvA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BaM-bJ-uLs"/>
                                                    <exclude reference="OH2-X4-sc9"/>
                                                    <exclude reference="Zah-4K-IS5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="scoreView" destination="AQr-PW-qbr" id="Wwn-OA-Ebu"/>
                                            <outlet property="thumbnailImg" destination="mER-86-3Hf" id="lGB-PJ-5lD"/>
                                            <outlet property="titleLab" destination="HOW-um-eah" id="4qX-yd-rWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bf3-bf-Fri" id="fxE-N9-Mbr"/>
                                    <outlet property="delegate" destination="Bf3-bf-Fri" id="c4q-YE-AJs"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-eB-Csv">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ijq-zs-OSZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="oXi-wF-St8">
                                        <rect key="frame" x="0.0" y="28" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXi-wF-St8" id="g7b-O3-Xzn">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bf3-bf-Fri" id="cGm-QK-j0A"/>
                                    <outlet property="delegate" destination="Bf3-bf-Fri" id="Ha4-C3-mHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYR-8E-72A" firstAttribute="top" secondItem="Su4-eB-Csv" secondAttribute="bottom" id="0mm-ij-zvp"/>
                            <constraint firstItem="ZHl-VX-txT" firstAttribute="leading" secondItem="Su4-eB-Csv" secondAttribute="trailing" id="9VB-ck-quh"/>
                            <constraint firstAttribute="trailing" secondItem="ZHl-VX-txT" secondAttribute="trailing" id="E4L-v3-YnD"/>
                            <constraint firstItem="ZHl-VX-txT" firstAttribute="top" secondItem="m7c-hJ-W2r" secondAttribute="top" id="Ebe-yu-sWo"/>
                            <constraint firstItem="Su4-eB-Csv" firstAttribute="leading" secondItem="m7c-hJ-W2r" secondAttribute="leading" id="Gj4-Yz-XAc"/>
                            <constraint firstItem="Su4-eB-Csv" firstAttribute="top" secondItem="m7c-hJ-W2r" secondAttribute="top" id="PXC-eD-jWV"/>
                            <constraint firstItem="SYR-8E-72A" firstAttribute="top" secondItem="ZHl-VX-txT" secondAttribute="bottom" id="aEj-4h-iGa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="L5P-hi-LCS"/>
                    <connections>
                        <outlet property="leftTableView" destination="Su4-eB-Csv" id="uFQ-2P-YEC"/>
                        <outlet property="rightTableView" destination="ZHl-VX-txT" id="Anb-Ao-SMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-gs-0kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-1389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppY-Hl-fVe">
            <objects>
                <viewController id="WJW-lw-Uyw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDG-sR-uYk"/>
                        <viewControllerLayoutGuide type="bottom" id="9IR-XR-W3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfs-lV-SDA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="van-0n-WGK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="van-0n-WGK" firstAttribute="leading" secondItem="Dfs-lV-SDA" secondAttribute="leading" id="Hp7-7d-uxE"/>
                            <constraint firstItem="9IR-XR-W3I" firstAttribute="top" secondItem="van-0n-WGK" secondAttribute="bottom" id="Pky-P8-a2c"/>
                            <constraint firstItem="van-0n-WGK" firstAttribute="top" secondItem="pDG-sR-uYk" secondAttribute="bottom" id="b1m-ID-FQU"/>
                            <constraint firstAttribute="trailing" secondItem="van-0n-WGK" secondAttribute="trailing" id="vjc-X1-Csv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu9-Rv-o6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-1391"/>
        </scene>
    </scenes>
</document>
